<!DOCTYPE HTML>
<html>
<head>
    <title>完整demo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="../_src/zepto.js"></script>
    <script src="../_src/hammer.js"></script>
    <script src="../_src/zepto.hammer.js"></script>
    <script src="../_src/zepto.extend.js"></script>
    <script type="text/javascript" charset="utf-8" src="../editor_config.js"></script>
    <script type="text/javascript" charset="utf-8" src="editor_api.js">
    </script>
    <link href="../themes/default/_css/core.css" rel="stylesheet"/>
    <link href="../themes/default/_css/button.css" rel="stylesheet"/>
    <link href="../themes/default/_css/popup.css" rel="stylesheet"/>
    <link href="../themes/default/_css/combox.css" rel="stylesheet"/>
    <link href="../themes/default/_css/dialog.css" rel="stylesheet"/>
    <link href="../themes/default/_css/tabs.css" rel="stylesheet"/>
    <link href="../themes/default/_css/colorpicker.css" rel="stylesheet"/>
    <link href="../themes/default/_css/emotion.css" rel="stylesheet"/>
    <link href="../themes/default/_css/toolbar.horizontal.css" rel="stylesheet"/>
    <link href="../themes/default/_css/ui.css" rel="stylesheet"/>


</head>
<body>
<div class="mui-default">
    <br/>
    <br/>

    <div id="editor" style="border:1px solid #000;width:100%;float:left;-webkit-user-select: none;">这里可以书写，编辑器的初始内容
    </div>
    <br/>
    <br/>
</div>
<script>
    ME.getEditor('#editor', {
        toolbars:[
            'undo',
            'redo',
            {
                type:'group',
                name:'basic',
                items:[
                    'bold',
                    'italic',
                    'underline',
                    'removeformat'
                ]
            },
            {
                type:'scrollbox',
                items:[
                    'orderedlist',
                    'unorderedlist',
                    'indent',
                    'alignleft',
                    'aligncenter',
                    'alignright',
                    'alignjustify'
                ]
            },
            {
                type:'group',
                name: 'font',
                items:[
                    'fontfamily',
                    'fontsize',
                    'fontcolor',
                    'bgcolor'
                ]
            },
            'emotion',
            'image',
            'attach'
        ]
    });
</script>
</body>
</html>